Exception: STATUS_ACCESS_VIOLATION at rip=00010046DB10
rax=00007FFE8CBA8720 rbx=0000000A00051190 rcx=0000000000000000
rdx=000000000000014C rsi=0000000A00058470 rdi=00000007FFFFAAB8
r8 =00007FFE8CBA8EB0 r9 =0000000000000001 r10=0000000800000000
r11=0000000100459C7A r12=0000000000000000 r13=0000000000000000
r14=00007FFE8CB91550 r15=00007FFE8CB90000
rbp=00000007FFFFAAC0 rsp=00000007FFFFA880
program=C:\Program Files\Git\usr\bin\ssh.exe, pid 1512, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFAAC0  00010046DB10 (000A00049A20, 000A000510E0, 000000000000, 000100000001) ssh.exe+0x6DB10
000000000000  000100491B43 (000A00001A58, 0002102258A0, 5C5C5C5C5C5C5C5C, 655C645C795C745C) ssh.exe+0x91B43
0007FFFFCD30  000210047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFF74C80000 ntdll.dll
7FFF73820000 KERNEL32.DLL
7FFF71820000 KERNELBASE.dll
0004356F0000 msys-crypto-3.dll
0004F53C0000 msys-gssapi-3.dll
000210040000 msys-2.0.dll
000522FE0000 msys-z.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004901D0000 msys-asn1-8.dll
000419420000 msys-com_err-1.dll
0005FE970000 msys-heimntlm-0.dll
0005889A0000 msys-heimbase-1.dll
0004A4450000 msys-hcrypto-4.dll
0004E6EC0000 msys-krb5-26.dll
0005FE2A0000 msys-roken-18.dll
000497010000 msys-wind-0.dll
00047F610000 msys-hx509-5.dll
0005798A0000 msys-sqlite3-0.dll
00043DBF0000 msys-crypt-0.dll
7FFF747E0000 advapi32.dll
7FFF73B20000 msvcrt.dll
7FFF73690000 sechost.dll
7FFF73A00000 RPCRT4.dll
7FFF70B60000 CRYPTBASE.DLL
7FFF71C20000 bcryptPrimitives.dll
7FFF557F0000 netapi32.dll
7FFF6FB70000 SAMCLI.DLL
7FFF716D0000 ucrtbase.dll
7FFF6FB90000 SAMLIB.dll
7FFF6FBC0000 NETUTILS.DLL
7FFF748A0000 ws2_32.dll
7FFF70860000 mswsock.dll
7FFF646B0000 napinsp.dll
7FFF6FD40000 DNSAPI.dll
7FFF6FBD0000 IPHLPAPI.DLL
7FFF745D0000 NSI.dll
7FFF64350000 winrnr.dll
7FFF642E0000 nlansp_c.dll
7FFF71EF0000 msvcp_win.dll
7FFF6A450000 wshbth.dll
7FFF69650000 dhcpcsvc6.DLL
7FFF69530000 dhcpcsvc.DLL
7FFF6CB10000 WINNSI.DLL
7FFF6A2E0000 rasadhlp.dll
7FFF63F50000 fwpuclnt.dll
7FFE8CB90000 libykcs11.dll
7FFF4DE80000 VCRUNTIME140.dll
7FFE1AAA0000 libcrypto-3-x64.dll
7FFF72810000 CRYPT32.dll
7FFF73EB0000 USER32.dll
7FFF71CD0000 win32u.dll
7FFF738F0000 GDI32.dll
7FFF71DC0000 gdi32full.dll
7FFECDEF0000 libykpiv.dll
7FFF71450000 bcrypt.dll
7FFF45C70000 WinSCard.dll
7FFED87B0000 zlib1.dll
7FFF73650000 IMM32.DLL
